{
  "name": "koa2-build-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "xsthunder",
  "license": "UNLICENSED",
  "dependencies": {
    "koa": "^2.4.1",
    "koa-body": "^2.5.0",
    "koa-router": "^7.3.0",
    "mongoose": "^4.13.9"
  }
}
